<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hangarea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.0"
        android:background="@drawable/i0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/total_scores"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7.0"
            android:gravity="right"
            android:paddingRight="5.0dip"
            android:text="Total score:"
            android:textColor="#ffffffff"
            android:textSize="6.0pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7.0"
            android:gravity="right"
            android:paddingRight="5.0dip"
            android:text="In category:"
            android:textColor="#ffffffff"
            android:textSize="6.0pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hiddenword"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="bottom|center"
            android:paddingBottom="10.0dip"
            android:text="_"
            android:textColor="#ffffffff"
            android:textSize="13.0pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7.0" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <Button
                    android:id="@+id/a_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/a" />

                <Button
                    android:id="@+id/b_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/b" />

                <Button
                    android:id="@+id/c_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/c" />

                <Button
                    android:id="@+id/d_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/d" />

                <Button
                    android:id="@+id/e_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/e" />

                <Button
                    android:id="@+id/f_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/f" />

                <Button
                    android:id="@+id/g_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/g" />

                <Button
                    android:id="@+id/h_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/h" />

                <Button
                    android:id="@+id/i_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/i" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <Button
                    android:id="@+id/j_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/j" />

                <Button
                    android:id="@+id/k_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/k" />

                <Button
                    android:id="@+id/l_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/l" />

                <Button
                    android:id="@+id/m_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/m" />

                <Button
                    android:id="@+id/n_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/n" />

                <Button
                    android:id="@+id/o_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/o" />

                <Button
                    android:id="@+id/p_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/p" />

                <Button
                    android:id="@+id/q_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/q" />

                <Button
                    android:id="@+id/r_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/r" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <Button
                    android:id="@+id/s_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/s" />

                <Button
                    android:id="@+id/t_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/t" />

                <Button
                    android:id="@+id/u_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/u" />

                <Button
                    android:id="@+id/v_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/v" />

                <Button
                    android:id="@+id/w_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/w" />

                <Button
                    android:id="@+id/x_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/x" />

                <Button
                    android:id="@+id/y_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/y" />

                <Button
                    android:id="@+id/z_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/z" />

                <Button
                    android:id="@+id/sound_onoff"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/sound_on" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

  

</LinearLayout>